#!/bin/sh /etc/rc.common

START=99
STOP=01
USE_PROCD=1
PROG=/usr/zz/zz_xgp_screen
SERVICE_NAME="zz_xgp_screen"
PID_FILE="/var/run/${SERVICE_NAME}.pid"

start_service() {
    if [ ! -c /dev/fb0 ]; then
        echo "Error: /dev/fb0 not found. Service will not start." >&2
        exit 1
    fi
    procd_open_instance
    procd_set_param command "$PROG"
    procd_set_param respawn 3600 5 5
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param pidfile "$PID_FILE"
    procd_close_instance
}